<!-- Replace with your desired layout structure -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">

        <View
            android:id="@+id/firstLine"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="10dp"
            android:layout_toLeftOf="@id/firstImage"
            android:background="#9c8444" />

        <ImageView
            android:id="@+id/firstImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@id/centeredText"
            android:layout_centerVertical="true"
            android:src="@drawable/atom"/>

        <View
            android:id="@+id/secondLine"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="10dp"
            android:layout_toRightOf="@id/secondImage"
            android:background="#9c8444" />

        <ImageView
            android:id="@+id/secondImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/centeredText"
            android:src="@drawable/atom" />

        <!-- Centered Text -->
        <TextView
            android:id="@+id/centeredText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Best Quality"
            android:textStyle="bold"
            android:layout_marginHorizontal="10dp"
            android:textSize="26sp"/>

    </RelativeLayout>



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/img"
            android:layout_marginLeft="70dp"
            android:background="#9c8444" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:src="@drawable/atom"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="70dp"
            android:layout_toRightOf="@id/img"
            android:background="#9c8444" />


    </RelativeLayout>

</LinearLayout>
